<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Match Slips - Warehouse Mid-Year Standard Tourney - 06/07/2025 14:26:06</title>

    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->

    <!--@formatter:off-->
    <style>
        .match_slip {
            width: 700px;
            padding: 0;
            page-break-before: avoid;
            page-break-inside: avoid;
            page-break-after: avoid;
            orphans: 0;
            widows: 0;
        }

        .table-font-size {
            font-size: [[TABLE_FONT_SIZE]]pt;
        }

        /* the barcode must have a quiet zone */
        .barcode {
            padding: 15px 5px;

            border: none;
        }

    </style>
    <!--@formatter:on-->
    <style media="all">
        body {
            font-size: 12px;
            margin: 0;
        }

        .player-1-barcode img {
            transform: rotate(90deg) translate(-86px, 15px);
            position: absolute;
            width: 25px;
            height: 200px;
        }

        .player-2-barcode img {
            transform: rotate(90deg) translate(-86px, 15px);
            position: absolute;
            width: 25px;
            height: 200px;
        }

        .tie-barcode img {
            transform: rotate(90deg) translate(-86px, 15px);
            position: absolute;
            width: 25px;
            height: 200px;
        }

        table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: 1px inset black;
            background: white;
            color: black;
        }

        @page {
            size: 8.5in 11in;
            margin: 0.22in 0.0in 0.0in 0.0in;
        }

        /* 
            1 inch = 96 CSS-defined px (not pixels) so a 700px form 
            is actually 7.29167 inches wide.  I am using 700px for
            easier math and finer adjustments. -- Jeff
        */

        .heading {
            font-variant: small-caps;
            text-align: center;
            vertical-align: middle;
        }

        .small {
            font-size: 10px;
        }
        
        .pagebreak {
            height: 0px;
            page-break-before: always;
        }

        td.matchrecord {
            height: 50px;
        }

        tr.nobottomborder td {
            border-bottom: none;
        }

        tr.noleftborder td {
            border-left: none;
        }

        tr.norightborder td {
            border-right: none;
        }

        .noborders {
            border: none;
        }

        tr.notopborder td {
            border-top: none;
        }

        .debug {
            border-color: red;
        }

        .match_slip_format {
            height: 216px;
            margin: 0 auto;
            border-collapse: separate;
        }

        .player-1-win {
            width: 40px;
            border-width: 0;
            border-style: solid none;
            border-color: rgb(0, 0, 0);
            position: relative;
        }

        .player-1-win-details {
            position: absolute;
            margin-top: 2px;
            width: 208px;
            height: 100px;
            text-align: left;
            overflow: hidden;
            top: 0;
            left: 0;
            transform-origin: left top;
            transform: rotate(90deg) translate(0px, -40px);
        }

        .player-1-info {
            width: 180px;
            border-width: 2px 1px 2px 2px;
            border-style: none none none solid;
            border-color: rgb(0, 0, 0);
            position: relative;
        }

        .player-1-info-details {
            position: absolute;
            top: 0;
            left: 0;
            width: 212px;
            height: 180px;
            text-align: center;
            padding: 0;
            overflow: hidden;
            transform-origin: right top;
            transform: rotate(-90deg) translate(0px, -212px);
        }

        .tied-info {
            width: 260px;
            vertical-align: middle;
            border: 1px dashed rgb(0, 0, 0);
            position: relative;
        }

        .tied-info-details {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 0;
            overflow: auto;
            width: 100%;
            vertical-align: bottom;
        }

        .player-2-info {
            width: 180px;
            border-width: 2px 2px 2px 1px;
            border-style: none solid none none;
            border-color: rgb(0, 0, 0);
            position: relative;
        }

        .player-2-info-details {
            position: absolute;
            top: 0;
            left: 0;
            width: 212px;
            height: 180px;
            text-align: center;
            padding: 0;
            overflow: hidden;
            transform-origin: left top;
            transform: rotate(90deg) translate(0px, -177px);
        }

        .player-2-win {
            width: 40px;
            border-width: 0;
            border-style: solid none;
            border-color: rgb(0, 0, 0);
            position: relative;
        }

        .player-2-win-details {
            position: absolute;
            margin-top: 2px;
            width: 208px;
            height: 100px;
            text-align: left;
            overflow: hidden;
            top: 0;
            right: 0;
            transform-origin: right top;
            transform: rotate(-90deg) translate(0px, -40px);
        }

        .below-barcode-padding {
            padding-top: 25px;
        }

        .tie-instructions {
            margin-top: 4px;
        }
        
        div.pagebreak {
            height: 0px;
        }
        
        hr {
            margin: 24px;
        }

    </style>
    <script>
        let display = function displayAlert() {
            alert("For match slips to print correctly, make sure your page layout is portrait and your headers and footers are turned OFF.\n\n\n\nView your first report in Print Preview to verify margins and ensure slips are fitting properly on the page.");
        }
    </script>
</head>
<body onload="display()" class="report">
<!-- [[BEGIN_REPORT]] -->


<table class="match_slip match_slip_format">
    <tbody>
    <tr class="noborders">
        <td class="player-1-win">
            <div class="barcode1 small rotate-left player-1-win-details">
                <span style="float: right; text-align: right;">2/0/0 (6)<br><u>Initial below:</u></span>Dexter Siberell<br><span
                    style="font-size: 18px">1501444  - MA <span></span></span></div>
        </td>
        <td class="player-1-info">
            <div class="player1 player-1-info-details">
                <i style="font-size: 10px;">key: 103113</i>
                <!-- player1 barcode -->
                <div class="player-1-barcode"><img src='images/103113.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #1</span><br><b
                        style="font-size: 20px;">Dexter Siberell</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 1</b></div>
            </div>
        </td>
        <td class="tied-info">
            <div class="barcode3 small tied-info-details">
                <i>key: 103131</i><br>
                <!-- tie image -->
                <div class="tie-barcode"><img src='images/103131.png'></div>
                <div class="below-barcode-padding">
                    <b>Warehouse Mid-Year Standard Tourney<br>
                        Round 
                        3 </b>
                    <div class="tie-instructions">
                        <i>checkmark who wins each game,<br>
                            circle <b>WINNER</b> or <b>TIE</b> for the match,<br>
                            then both players initial their end</i>
                    </div>
                    <div>
                        <span style="font-size: 14px;">_______ ▢ game 1 ▢ _______<br>_______ ▢ game 2 ▢ _______<br>_______ ▢ game 3 ▢ _______</span><br><br><span style="font-size: 16px;"><b>TIE</b></span>
                    </div>
                </div>
            </div>
        </td>
        <td class="player-2-info">
            <div class="player2 player-2-info-details">
                <i style="font-size: 10px;">key: 103122</i>
                <!-- player 2 barcode-->
                <div class="player-2-barcode"><img src='images/103122.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #1</span><br><b
                        style="font-size: 20px;">Adam Lester</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 2</b></div>
            </div>
        </td>
        <td class="player-2-win">
            <div class="barcode2 small player-2-win-details">
                <span style="float: right; text-align: right;">2/0/0 (6)<br><u>Initial below:</u></span>Adam Lester<br><span
                    style="font-size: 18px">4427771  - MA<span></span></span></div>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<table class="match_slip match_slip_format">
    <tbody>
    <tr class="noborders">
        <td class="player-1-win">
            <div class="barcode1 small rotate-left player-1-win-details">
                <span style="float: right; text-align: right;">1/1/0 (3)<br><u>Initial below:</u></span>Daniel Gallagher<br><span
                    style="font-size: 18px">5381938  - MA <span></span></span></div>
        </td>
        <td class="player-1-info">
            <div class="player1 player-1-info-details">
                <i style="font-size: 10px;">key: 103211</i>
                <!-- player1 barcode -->
                <div class="player-1-barcode"><img src='images/103211.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #2</span><br><b
                        style="font-size: 20px;">Daniel Gallagher</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 1</b></div>
            </div>
        </td>
        <td class="tied-info">
            <div class="barcode3 small tied-info-details">
                <i>key: 103239</i><br>
                <!-- tie image -->
                <div class="tie-barcode"><img src='images/103239.png'></div>
                <div class="below-barcode-padding">
                    <b>Warehouse Mid-Year Standard Tourney<br>
                        Round 
                        3 </b>
                    <div class="tie-instructions">
                        <i>checkmark who wins each game,<br>
                            circle <b>WINNER</b> or <b>TIE</b> for the match,<br>
                            then both players initial their end</i>
                    </div>
                    <div>
                        <span style="font-size: 14px;">_______ ▢ game 1 ▢ _______<br>_______ ▢ game 2 ▢ _______<br>_______ ▢ game 3 ▢ _______</span><br><br><span style="font-size: 16px;"><b>TIE</b></span>
                    </div>
                </div>
            </div>
        </td>
        <td class="player-2-info">
            <div class="player2 player-2-info-details">
                <i style="font-size: 10px;">key: 103220</i>
                <!-- player 2 barcode-->
                <div class="player-2-barcode"><img src='images/103220.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #2</span><br><b
                        style="font-size: 20px;">Christopher Salazar</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 2</b></div>
            </div>
        </td>
        <td class="player-2-win">
            <div class="barcode2 small player-2-win-details">
                <span style="float: right; text-align: right;">1/1/0 (3)<br><u>Initial below:</u></span>Christopher Salazar<br><span
                    style="font-size: 18px">5164897  - MA<span></span></span></div>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<table class="match_slip match_slip_format">
    <tbody>
    <tr class="noborders">
        <td class="player-1-win">
            <div class="barcode1 small rotate-left player-1-win-details">
                <span style="float: right; text-align: right;">1/1/0 (3)<br><u>Initial below:</u></span>Dakota Cherrone<br><span
                    style="font-size: 18px">5424003  - MA <span></span></span></div>
        </td>
        <td class="player-1-info">
            <div class="player1 player-1-info-details">
                <i style="font-size: 10px;">key: 103319</i>
                <!-- player1 barcode -->
                <div class="player-1-barcode"><img src='images/103319.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #3</span><br><b
                        style="font-size: 20px;">Dakota Cherrone</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 1</b></div>
            </div>
        </td>
        <td class="tied-info">
            <div class="barcode3 small tied-info-details">
                <i>key: 103337</i><br>
                <!-- tie image -->
                <div class="tie-barcode"><img src='images/103337.png'></div>
                <div class="below-barcode-padding">
                    <b>Warehouse Mid-Year Standard Tourney<br>
                        Round 
                        3 </b>
                    <div class="tie-instructions">
                        <i>checkmark who wins each game,<br>
                            circle <b>WINNER</b> or <b>TIE</b> for the match,<br>
                            then both players initial their end</i>
                    </div>
                    <div>
                        <span style="font-size: 14px;">_______ ▢ game 1 ▢ _______<br>_______ ▢ game 2 ▢ _______<br>_______ ▢ game 3 ▢ _______</span><br><br><span style="font-size: 16px;"><b>TIE</b></span>
                    </div>
                </div>
            </div>
        </td>
        <td class="player-2-info">
            <div class="player2 player-2-info-details">
                <i style="font-size: 10px;">key: 103328</i>
                <!-- player 2 barcode-->
                <div class="player-2-barcode"><img src='images/103328.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #3</span><br><b
                        style="font-size: 20px;">Raymond Harrington</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 2</b></div>
            </div>
        </td>
        <td class="player-2-win">
            <div class="barcode2 small player-2-win-details">
                <span style="float: right; text-align: right;">1/1/0 (3)<br><u>Initial below:</u></span>Raymond Harrington<br><span
                    style="font-size: 18px">5031655  - MA<span></span></span></div>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<table class="match_slip match_slip_format">
    <tbody>
    <tr class="noborders">
        <td class="player-1-win">
            <div class="barcode1 small rotate-left player-1-win-details">
                <span style="float: right; text-align: right;">0/2/0 (0)<br><u>Initial below:</u></span>Jay C<br><span
                    style="font-size: 18px">5381941  - MA <span></span></span></div>
        </td>
        <td class="player-1-info">
            <div class="player1 player-1-info-details">
                <i style="font-size: 10px;">key: 103417</i>
                <!-- player1 barcode -->
                <div class="player-1-barcode"><img src='images/103417.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #4</span><br><b
                        style="font-size: 20px;">Jay C</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 1</b></div>
            </div>
        </td>
        <td class="tied-info">
            <div class="barcode3 small tied-info-details">
                <i>key: 103435</i><br>
                <!-- tie image -->
                <div class="tie-barcode"><img src='images/103435.png'></div>
                <div class="below-barcode-padding">
                    <b>Warehouse Mid-Year Standard Tourney<br>
                        Round 
                        3 </b>
                    <div class="tie-instructions">
                        <i>checkmark who wins each game,<br>
                            circle <b>WINNER</b> or <b>TIE</b> for the match,<br>
                            then both players initial their end</i>
                    </div>
                    <div>
                        <span style="font-size: 14px;">_______ ▢ game 1 ▢ _______<br>_______ ▢ game 2 ▢ _______<br>_______ ▢ game 3 ▢ _______</span><br><br><span style="font-size: 16px;"><b>TIE</b></span>
                    </div>
                </div>
            </div>
        </td>
        <td class="player-2-info">
            <div class="player2 player-2-info-details">
                <i style="font-size: 10px;">key: 103426</i>
                <!-- player 2 barcode-->
                <div class="player-2-barcode"><img src='images/103426.png'></div>
                <div class="below-barcode-padding"><span style="font-size: 20px;" class="heading">Table #4</span><br><b
                        style="font-size: 20px;">Theo Greenawalt</b><br><br><b
                        style="font-size: 16px;">WINNER</b><br><b
                        style="font-size: 12px;">Player 2</b></div>
            </div>
        </td>
        <td class="player-2-win">
            <div class="barcode2 small player-2-win-details">
                <span style="float: right; text-align: right;">0/2/0 (0)<br><u>Initial below:</u></span>Theo Greenawalt<br><span
                    style="font-size: 18px">4862185  - JR<span></span></span></div>
        </td>
    </tr>
    </tbody>
</table>
<hr>

<!-- [[END_REPORT]] -->
</body>
</html>
